.subapp-standalone {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .subapp-nav {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    
    .subapp-nav a {
      text-decoration: none;
      color: #333;
      padding: 8px 12px;
      border-radius: 4px;
      transition: all 0.2s;
    }
    
    .subapp-nav a:hover {
      background-color: #f0f0f0f0;
    }
    
    .subapp-nav a.active {
      color: #007bff;
      background-color: #e9f5ff;
    }
    
    .subapp-content {
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }